<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    margin: 0;
    padding:0;
    font-family: sans-serif;
    background: url(..//img/도오넛.png);
    background-size: cover;
            }

.box{
    width:300px;
    padding: 30px;
    position: absolute;
    margin-top:100px;
    top:-100px;
    left:900px;
    transform: translate(-50% -50%);
    background: rgba(0,0,0,0.4);
    text-align: center;
}

.box h1{
    color:white;
    text-transform: uppercase;
    font-weight: 700;
}

.box input[type="text"],.box input[type="password"]
{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align: center;
    border: 3px solid #0367fd;
    padding: 14px 10px;
    width:220px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition: 0.25px;
}

.box input[type="text"]:focus,.box input[type="password"]:focus{
    width:270px;
    border-color: #ffc400ec;
}

.box input[type="submit"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align: center;
    border: 3px solid  #ffc400ec;
    padding: 14px 10px;
    outline: none;
    color:white;
    border-radius: 24px;
    transition: 0.25px;
    cursor:pointer;
}

.box input[type="submit"]:hover{
    background: powderblue;
}
    </style>

    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <form class="box" action="login.html" method="POST">
    
    <h1>
        login
    </h1>
    <input type="text" name="" placeholder="Enter Username" id="username">
    <input type="password" name="" placeholder="Enter password" id="password">
    <input type="submit" name="" value="Login" onclick="validate()">
    </form>

    <script>
        function validate() 
{
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
if(username=="admin" && password=="1234")
{
    alert("login succesfully");
    return false;

}
else{
    alert("login failed!")
}
}
    </script>
</body>
</html>